APP_NAME="Crowdfunding"
APP_ENV=local
APP_KEY=base64:WL0wE2B3HB/q6zpXVt0iDUDuWn0YQ8WnmlJEZ8yDz2Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_DEBUG_WORKER=W1

# DOCKER
NGINX_HOST_HTTP_PORT=8001
DATABASE_HOST_PORT=8002

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app_user
DB_PASSWORD=121212

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=none
CACHE_PREFIX=

REDIS_CLIENT=predis
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=121212
REDIS_PORT=6379

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

VITE_APP_NAME="${APP_NAME}"

#MAIL_MAILER=log
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#
#
#
#MEMCACHED_HOST=127.0.0.1

